# StudentEnrollmentWithJDBC

./: .classpath  .project  Dockerfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: db.properties
src/com/github/moole/controller/: StudentController.java
src/com/github/moole/model/: Student.java
src/com/github/moole/repository/: StudentRepository.java
src/com/github/moole/util/: DbUtil.java
